$warna1: rgb(1, 26, 148);
$warna2: rgb(138, 138, 138);
$bg: rgb(19, 19, 19);

body {
  background-color: rgb(19, 19, 19) !important;
  .secon {
    color: $warna1;
  }
}

.navbar {
  background-color: $bg;
  .container-fluid {
    .navbar-brand {
      margin-left: 10px;
      font-size: x-large;
      font-family: viga;
      grid-area: nama;
      color: white;
    }
    .navbar-nav {
      margin-left: 480px;
      a {
        text-shadow: 1px 0 6px rgb(110, 110, 110);
        padding: 0 20px;
        color: white;
      }
      a:hover {
        color: $warna1;
        text-shadow: 1px 0 3px black;
      }
    }
  }
}

section {
  padding-top: 6rem;
  margin-top: 100px;
}

#about {
  margin-top: 100px;
}
.grup-about {
  flex-wrap: wrap;
  display: flex;
  .about {
    position: relative;
    top: -28px;
    margin-right: 200px;
    .cv {
      width: 150px;
      background-color: $warna1;
      padding: 10px 0;
      border-radius: 5px;
      margin-right: 30px;
      transition: all 0.5s ease-in-out;
    }
    .cv:hover {
      background-color: white;
      transform: translateY(-5px);
    }
    .d-cv {
      text-align: center;
      margin-right: 5px;
      a {
        text-decoration: none;
        color: $warna2;
        svg {
          margin-bottom: 5px;
        }
      }
    }
    .sosial {
      width: 100px;
      a {
        text-decoration: none;
        color: $warna2;
        font-size: 25px;
        P {
          display: none;
        }

        .wa:hover {
          color: rgb(88, 172, 88);
        }

        .ig:hover {
          color: white;
        }
        .fb:hover {
          color: $warna1;
        }
      }
    }
    h1 {
      color: white;
    }
    h4 {
      color: $warna1;
      font-family: viga;
    }
    p {
      color: $warna2;
    }
  }
  .foto {
    position: relative;
    top: -160px;
  }
}

@media (max-width: 1027px) {
  .navbar-nav {
    position: relative;
    margin-left: 250px !important;
  }

  .foto {
    img {
      width: 350px;
    }
  }

  .grup-about {
    .about {
      margin-right: 120px;
      top: -50px;
    }
  }
}

@media (max-width: 1021px) {
  .navbar-nav {
    a {
      font-size: 14px;
      transition: 0.6s;
    }
  }
  .grup-about {
    .about {
      top: -85px;
    }
  }
  .foto {
    img {
      width: 320px;
      transition: 0.6s;
    }
  }
}

@media (max-width: 991px) {
  .navbar-nav {
    a {
      text-shadow: 0 1px 6px black !important;
      color: $warna2 !important;
      margin-left: -260px;
      font-size: 18px;
      margin-bottom: 10px;
    }
  }
  .foto {
    position: relative;
    top: -500px !important;
    img {
      width: 300px;
      float: right;
    }
  }
  .about {
    left: -101px;
    p {
      width: 400px;
    }
    h4 {
      font-size: 20px;
    }
    h1 {
      font-size: 25px;
    }
  }
}

@media (max-width: 958px) {
  .about {
    left: -50px;
  }
}

@media (max-width: 886px) {
  .about {
    left: -25px;
  }
}

@media (max-width: 812px) {
  .about {
    left: 0;
  }
}

@media (max-width: 767px) {
  .about {
    left: -90px;
    p {
      width: 350px;
    }
  }
  .foto {
    top: -520px !important;
    left: 100px;
  }
}

@media (max-width: 735px) {
  .foto {
    left: 70px;
    img {
      width: 290px;
    }
  }
  .about {
    p {
      width: 340px;
    }
    h1 {
      width: 300px;
    }
    left: -70px;
  }
}

@media (max-width: 700px) {
  .about {
    left: -40px;
  }
  .project {
    .card {
      width: 100%;
    }
    flex-direction: column;
  }
  .tolls {
    ul {
      li {
        img {
          border-radius: 2px;
          width: 50px !important;
          height: 50px !important;
        }
      }
    }
  }
}

@media (max-width: 660px) {
  #about {
    margin-top: 50px;
  }
  .grup-about {
    display: flex;
    justify-content: center;
    .about {
      margin-top: 30px;
      margin-right: 0;
      position: static;
      order: 1;
      h1 {
        font-size: 30px;
      }
      p {
        width: 100%;
      }
    }

    .foto {
      position: static;
      display: flex;
      justify-content: start;
      img {
        float: none;
      }
    }
  }
}

@media (max-width: 575px) {
  .grup-about {
    .about {
      margin-left: 20px;
    }
  }
}

// project\\
.card {
  margin-top: 50px;
  background-color: $bg !important;
  box-shadow: 5px 0 10px black;
  width: 20rem;
  .card-body {
    .btn {
      background-color: $warna1;
      color: $warna2;
      i {
        margin-right: 5px;
      }
    }
  }
}

// tolls & skill
.tolls {
  background-color: $bg;
  box-shadow: 2px 0 10px black;
  border-radius: 3px;
  padding: 10px 0 10px 0;
  margin-top: 20px;
  margin-bottom: 290px;
  ul {
    display: flex;
    margin: 0;
    padding: 0;
    justify-content: space-around;
    li {
      list-style: none;
      img {
        width: 80px;
        height: 80px;
        border-radius: 3px;
      }
    }
  }
}

// footer
footer {
  position: relative;
  bottom: 0;
  h7 {
    color: $warna2;
    a {
      color: $warna1;
      text-decoration: none;
    }
  }
}
